# GraphQL_API

./: README.md  build.gradle
src/main/java/com/example/demo/controllers/: TodoController.java  UserController.java
src/main/java/com/example/demo/dtos/todo/: LocalDate.java  LocalDateInput.java  TodoCreateDto.java  TodoGetDto.java  TodoUpdateDto.java
src/main/java/com/example/demo/dtos/user/: UserCreateDto.java  UserGetDto.java  UserUpdateDto.java
src/main/java/com/example/demo/entities/: Todo.java  User.java
src/main/java/com/example/demo/enums/: Category.java  Level.java
src/main/java/com/example/demo/mappers/: TodoMapper.java  UserMapper.java
src/main/java/com/example/demo/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
